# hello-spring-boot

./: README.md  pom.xml
src/main/java/com/dhcc/zpc/: ZpcApplication.java
src/main/java/com/dhcc/zpc/business/cache/: RedisCacheConfig.java  RedisDataManager.java
src/main/java/com/dhcc/zpc/business/controller/: TcUserController.java
src/main/java/com/dhcc/zpc/business/entity/: TcUser.java  ZxPcrpPc.java
src/main/java/com/dhcc/zpc/business/example/controller/: TcUserController.java
src/main/java/com/dhcc/zpc/business/example/dto/: MfsTaskDto.java
src/main/java/com/dhcc/zpc/business/example/entity/: TcUser.java  ZxPcrpPc.java
src/main/java/com/dhcc/zpc/business/example/mapper/: TcUserMapper.java  ZxPcrpPcMapper.java
src/main/java/com/dhcc/zpc/business/example/service/: TcUserService.java
src/main/java/com/dhcc/zpc/business/mapper/: TcUserMapper.java  ZxPcrpPcMapper.java
src/main/java/com/dhcc/zpc/business/mq/consumer/: MfsMessageConsumer.java
src/main/java/com/dhcc/zpc/business/mq/producer/: MqProducerTemplate.java
src/main/java/com/dhcc/zpc/business/service/: TcUserService.java
src/main/java/com/dhcc/zpc/business/snowflake/: SnowflakeIdGenId.java  SnowflakeIdWorker.java
src/main/java/com/dhcc/zpc/business/util/: DhccMapper.java  OracleInsertListMapper.java  OracleInsertListProvider.java
src/main/java/com/dhcc/zpc/constant/: BusinessCodeEnum.java
src/main/java/com/dhcc/zpc/util/aop/annotation/: WsBaseAdvice.java
src/main/java/com/dhcc/zpc/util/aop/config/: PlatformAdviceConfigure.java
src/main/java/com/dhcc/zpc/util/aop/handler/: WsBaseAdviceHandler.java
src/main/java/com/dhcc/zpc/util/aop/handler/impl/: WsBaseAdviceHandlerImpl.java
src/main/java/com/dhcc/zpc/util/cache/: RedisCacheConfig.java  RedisDataManager.java
src/main/java/com/dhcc/zpc/util/date/: DateFormateUtil.java
src/main/java/com/dhcc/zpc/util/excel/entity/: TableHeaderExcelProperty.java
src/main/java/com/dhcc/zpc/util/excel/util/: ExcelUtil.java
src/main/java/com/dhcc/zpc/util/execption/: BasicException.java  BusinessServiceException.java  JsonException.java  JsonParseException.java  MyException.java  ParamValidateException.java  ValidateException.java
src/main/java/com/dhcc/zpc/util/execption/handler/: PlatformExceptionHandler.java  PlatformExceptionLogHandler.java
src/main/java/com/dhcc/zpc/util/execption/handler/impl/: PrintExceptionHandlerImpl.java
src/main/java/com/dhcc/zpc/util/execption/status/: ExceptionStatusEnum.java
src/main/java/com/dhcc/zpc/util/mail/: MailService.java
src/main/java/com/dhcc/zpc/util/mail/impl/: MailServiceImpl.java
src/main/java/com/dhcc/zpc/util/pdf/: Base64Util.java
src/main/java/com/dhcc/zpc/util/resp/: AppResultBuilder.java  ResponseEntity.java
src/main/java/com/dhcc/zpc/util/resp/status/: ResultCodeEnum.java
src/main/java/com/dhcc/zpc/util/sftp/: FtpClient.java  SftpClient.java
src/main/java/com/dhcc/zpc/util/snowflake/: SnowflakeIdGenId.java  SnowflakeIdWorker.java
src/main/java/com/dhcc/zpc/util/tkmybatis/: DhccMapper.java  OracleInsertListMapper.java  OracleInsertListProvider.java
src/main/java/com/dhcc/zpc/util/tkmybatis/mybatis/annotation/: CreateTime.java  TableField.java  UpdateTime.java
src/main/java/com/dhcc/zpc/util/tkmybatis/mybatis/interceptor/: TableFieldFillInterceptor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/business/: TcUserMapper.xml  ZxPcrpPcMapper.xml
src/main/resources/templates/: welcome.html
src/test/java/com/dhcc/zpc/business/cache/: RedisDataManagerTest.java
src/test/java/com/dhcc/zpc/business/example/entity/: TcUserTest.java
src/test/java/com/dhcc/zpc/business/example/service/: TcUserServiceTest.java
src/test/java/com/dhcc/zpc/business/mq/producer/: MqProducerTemplateTest.java
src/test/java/com/dhcc/zpc/business/service/: TcUserServiceTest.java
src/test/java/com/dhcc/zpc/util/cache/: RedisDataManagerTest.java
src/test/java/com/dhcc/zpc/util/excel/util/: ExcelUtilTest.java
src/test/java/com/dhcc/zpc/util/mail/: MailServiceTest.java
